.border-1px(@color: #ccc, @radius: 2PX, @style: solid){
    position: relative;
    &::after {
      content: "";
      pointer-events: none;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      transform-origin: 0 0;
      border-bottom: 1PX @style @color;
      border-radius: @radius;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      @media (min-resolution: 2dppx){
        width: 200%;
        height: 200%;
        border-radius: @radius * 2;
        transform: scale(.5);
      }
      @media (min-resolution: 3dppx){
        width: 300%;
        height: 300%;
        border-radius: @radius * 3;
        transform: scale(.333);
      }
    }
  }
.border-none(){
  &::after{
    display: none;
  }
}
.bg-image(@url){
    background-image:~"url('@{url}@2x.png')";
    @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
      background-image:~"url('@{url}@3x.png')";
    }
  }

 